{
    "name":  "server",
    "version":  "1.0.0",
    "main":  "src/server.js",
    "scripts":  {
                    "dev":  "nodemon src/server.js",
                    "start":  "node src/server.js",
                    "axicov:deploy":  "powershell -ExecutionPolicy Bypass -File deploy-axicov.ps1",
                    "axicov:deploy:direct":  "axicov deploy -k",
                    "axicov:status":  "axicov status"
                },
    "dependencies":  {
                         "axios":  "^1.13.1",
                         "bcryptjs":  "^3.0.2",
                         "cookie-parser":  "^1.4.7",
                         "cors":  "^2.8.5",
                         "dotenv":  "^16.4.5",
                         "express":  "^4.19.2",
                         "form-data":  "^4.0.4",
                         "jsonwebtoken":  "^9.0.2",
                         "mongoose":  "^8.19.2",
                         "morgan":  "^1.10.0",
                         "multer":  "^2.0.2"
                     },
    "devDependencies":  {
                            "nodemon":  "^3.0.2"
                        }
}
